clc;
clear;
while true
    No = input('\nHow many Decimal Numbers for conversion? ');

    if (No == 0) || (No > 2)
        disp('Not more than Two or equal to Zero');
    else
        break;
    end
end
count = 1;
while count <= No
a=input('Enter the Decimal Number: ');
x=[ ];
y=[ ];
P=[ ];
i=1;

while a>=1
    x(i,1)=floor(a/2);
    y(i,1)=mod(a,2);
    a=x(i,1);
    i=i+1;
end
j=1;
wl=length(y);
P(1,j)=y(end);
while j<length(y)
P(1,j+1)=xor(y(wl),y(wl-1));
j=j+1;
wl=wl-1;
end

disp('Binary'); disp(flip(y'));
disp('Gray:');disp(P);
count = count + 1;
end

