///////////////////////////////////////////////////////////////////////////////////////////////
// (21,16)
DESIGN MODULE
/////////////////////////////////////////////////////////////////////////////////////////////

module SBHE(
input wire [16:1]D,
output reg [21:1]HD
);
wire P1,P2,P4,P8,P16;

assign P1=D[1]^D[2]^D[4]^D[5]^D[7]^D[9]^D[11]^D[12]^D[14]^D[16];
assign P2=D[1]^D[3]^D[4]^D[6]^D[7]^D[10]^D[11]^D[13]^D[14];
assign P4=D[2]^D[3]^D[4]^D[8]^D[9]^D[10]^D[11]^D[15]^D[16];
assign P8=D[5]^D[6]^D[7]^D[8]^D[9]^D[10]^D[11];
assign P16=D[12]^D[13]^D[14]^D[15]^D[16];
//Logic
always@(*)begin
////////////////////// OUTPUT SIDE
HD[1]=P1;
HD[2]=P2;
HD[3]=D[1];
HD[4]=P4;
HD[5]=D[2];
HD[6]=D[3];
HD[7]=D[4];
HD[8]=P8;
HD[9]=D[5];
HD[10]=D[6];
HD[11]=D[7];
HD[12]=D[8];
HD[13]=D[9];
HD[14]=D[10];
HD[15]=D[11];
HD[16]=P16;
HD[17]=D[12];
HD[18]=D[13];
HD[19]=D[14];
HD[20]=D[15];
HD[21]=D[16];
end
endmodule
///////////////////////////////////////////////////////////////////////////////////////////////////
/// TEST BENCH
///////////////////////////////////////////////////////////////////////////////////////////////
module tb_SBHE();
reg[16:1]D;
wire[21:1]HD;
/// Instanitate
SBHE uut(
.D(D),
.HD(HD)
);
initial begin
D=16'b0000000000011001;
#10;
$display( " The Encode: %b",HD);
$finish;
end
endmodule
